body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    width: 100%;
    height: 100%;
}

#grid-container>div {
    text-align: center;
}

#grid-header
{
    grid-column: 1/4;
    background-image: url("../media/lighthouselogo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 160px;
}

h1{
    color: #030851;
    font-weight: bolder;
    font-size: 55px;
}

#grid-footer {
    grid-column: 1/4;
}

#grid-nav{
    grid-row: 2/3;
    background-color: #91a1be;
}

nav a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}

ul{
    list-style-type: none;
    text-align: center;
    padding-right: 100px;
    width: 100%;
    padding-left:0;
    margin-top: 0;
}

ul li{
    padding-top: 10px;
    width: 100%;
    background-color: #E6B5CB;
    height: 40px;
    margin-bottom: 4px;
}

li a{
    color: white;
}

h3{
    color: #A0B0D9;
    font-size: 30px;
}

#grid-main{
    grid-row: 2/3;
}

#grid-aside {
    display: grid;
    grid-template-rows: 33% 33% 34%;
    grid-row: 2/3;
}

#grid-aside img{
    grid-row: 2/3;
    max-width: 100%;
    height: auto;
}

footer{
    background-color: lightblue;
    text-align: center;
}


@media screen and (min-width:480px) and (max-width:880px) {

    #grid-container {
        grid-template-columns: 65% 35%;
        width: 100%;
        height: 100%;
    }

    #grid-header{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #grid-nav{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #grid-main{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #grid-aside{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #grid-footer{
        grid-column: 1/3;
        grid-row: 4/5;
    }


    h1{
        color: #030851;
        font-weight: bolder;
        font-size: 35px;
    }

    #grid-header{
        height: 100px;
    }

    #grid-aside {
        display: block;
        margin-top: 100%;
    }

    #grid-aside img{
        width: 100%;
    }

    nav{
        height: 50px;
        background-color: #91a1be;
        padding-top: 25px;
    }

    ul{
        list-style-type: none;
        text-align: center;
        margin-right: 10px;
        margin-top: 0;
    }

    ul li{
        display: inline;
        margin: 40px;
        padding: 10px;
        align-items: center;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }


}

@media screen and (max-width:480px) {

    #grid-container {
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }

    #grid-container > *{
        grid-column: 1/4;
        grid-row: unset;
    }

    h1{
        color: #030851;
        font-weight: bolder;
        font-size: 35px;
    }

    #grid-header{
        height: 100px;
    }

    #grid-aside {
        display: block;
        margin-top: 0;
    }

    #grid-aside img{
        width: 100%;
    }

    ul{
        list-style-type: none;
        padding: 0%;
        margin: 0px;
        padding-right: 0px;
    }

    ul li{
        margin: 2px;
        padding-top: 5px;
        background-color: #B4C7EA;
        margin-top: 0;
    }

    nav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
    }


}